#
# Production env file
# This was added due to vercel issues on updating env variables
#
VITE_FUEL_PROVIDER_URL=https://node.swayswap.io/graphql
VITE_CONTRACT_ID=0xa7e76268e22aeb14f29e40327cd342f52876d03ad99eba548a1183e9d98e9a38
VITE_TOKEN_ID=0x5490ccd5425acac521924bd537e4a26b2124427f736a7e56da08c486dc676a25
VITE_RECAPTCHA_SITE_KEY=6Ld3cEwfAAAAAMd4QTs7aO85LyKGdgj0bFsdBfre
VITE_FUEL_FAUCET_URL=https://faucet-fuel-core.swayswap.io/dispense
VITE_ENABLE_FAUCET_API=true
