#
# Production env file
# This was added due to vercel issues on updating env variables
#
VITE_FUEL_PROVIDER_URL=https://beta-3.fuel.network/graphql
VITE_FUEL_FAUCET_URL=https://faucet-beta-3.fuel.network/dispense
VITE_FAUCET_RECAPTCHA_KEY=6Ld3cEwfAAAAAMd4QTs7aO85LyKGdgj0bFsdBfre
VITE_CONTRACT_ID=0x004ff2b3b79a67c1d574fa84a52af46cf42dbc1ac0229d13ec7802460ede9118
VITE_TOKEN_ID1=0x1bdeed96ee1e5eca0bd1d7eeeb51d03b0202c1faf764fec1b276ba27d5d61d89
VITE_TOKEN_ID2=0x0d9be25f6bef5c945ce44db64b33da9235fbf1a9f690298698d899ad550abae1
