#
# Production env file
# This was added due to vercel issues on updating env variables
#
VITE_FUEL_PROVIDER_URL=https://node.swayswap.io/graphql
VITE_FUEL_FAUCET_URL=https://faucet-fuel-core.swayswap.io/dispense
VITE_FAUCET_RECAPTCHA_KEY=6Ld3cEwfAAAAAMd4QTs7aO85LyKGdgj0bFsdBfre
VITE_CONTRACT_ID=0x300a15bf714f85ae94a473b2d07f99ca0b0550a59a15ea41b59f1c27993d2d17
VITE_TOKEN_ID=0x5490ccd5425acac521924bd537e4a26b2124427f736a7e56da08c486dc676a25
