#
# Preview env file
# This env is loaded on PR preview deploy
#
VITE_FUEL_PROVIDER_URL=https://node.swayswap.io/graphql
VITE_CONTRACT_ID=0x57ed83150be07e29d9826e8bbca4ab6beaaf3b84cf081d75c3627de4acce5991
VITE_TOKEN_ID=0x5490ccd5425acac521924bd537e4a26b2124427f736a7e56da08c486dc676a25
VITE_RECAPTCHA_SITE_KEY=6Ld3cEwfAAAAAMd4QTs7aO85LyKGdgj0bFsdBfre
VITE_FUEL_FAUCET_URL=https://faucet-fuel-core.swayswap.io/dispense
VITE_ENABLE_FAUCET_API=false
