#
# Production env file
# This was added due to vercel issues on updating env variables
#
VITE_FUEL_PROVIDER_URL=https://node.swayswap.io/graphql
VITE_FUEL_FAUCET_URL=https://faucet-fuel-core.swayswap.io/dispense
VITE_FAUCET_RECAPTCHA_KEY=6Ld3cEwfAAAAAMd4QTs7aO85LyKGdgj0bFsdBfre
VITE_CONTRACT_ID=0xd48b260c8a9427d0933c90320eabd116dc61fff32b9caad16b78415ee417371f
VITE_TOKEN_ID=0x9a92f01a55c59e8a3a7860acac1264a1015470e6c868b2ad6e148f4ba7757f73
