#
# Production env file
# This was added due to vercel issues on updating env variables
#
VITE_FUEL_PROVIDER_URL=https://node.swayswap.io/graphql
VITE_CONTRACT_ID=0x25833c2c54733f997e96efc24ff7d6f5245496610d8a4a47c5df16ab65ba6615
VITE_TOKEN_ID=0xb72c566e5a9f69c98298a04d70a38cb32baca4d9b280da8590e0314fb00c59e0
VITE_RECAPTCHA_SITE_KEY=6Ld3cEwfAAAAAMd4QTs7aO85LyKGdgj0bFsdBfre
VITE_FUEL_FAUCET_URL=https://faucet-fuel-core.swayswap.io/dispense
REACT_APP_ENABLE_FAUCET_API=false
