#
# Production env file
# This was added due to vercel issues on updating env variables
#
VITE_FUEL_PROVIDER_URL=https://testnet-01-preview.swayswap.io/graphql
VITE_FUEL_FAUCET_URL=https://faucet-testnet-01-preview.swayswap.io/dispense
VITE_FAUCET_RECAPTCHA_KEY=6Ld3cEwfAAAAAMd4QTs7aO85LyKGdgj0bFsdBfre
VITE_CONTRACT_ID=0x0c451a5915bde9057529affc618ea12c917bc2b1e2d65adc24207425053ecfee
VITE_TOKEN_ID=0xc4e32fb2bbb59215b639047082596ad073ebc3ccf85d1e84a1738c1d38163e09
